<viewdata model="Thrip.Web.Site.Models.FacilitatorDetailViewModel"/>
<use master="Application" />
<content name="PageTitle">
Thrip Conference Manager: Speaker Info
</content>
<content name="Header">
<h1>${Model.Facilitator.FirstName} ${Model.Facilitator.LastName}</h1>
</content>
<content name="MainContent">
  <div>
    <p>${Model.Facilitator.Biography}</p>
	</div>

  <div>
    <h2>Sessons</h2>
    <div each="var session in Model.Sessions">
      <h3>${session.name}</h3>
      <p>${session.description}</p>
      <a href="/Session/Detail/${Model.Session.Id}">info</a>
    </div>
  </div>

</content>
<content name="Footer">
Copyright &copy; 2010
</content>