<viewdata model="Thrip.Web.Site.Models.SessionListViewModel"/>
<use master="Application" />
<content name="PageTitle">
Thrip Conference Manager: Session List
</content>
<content name="Header">
<h1>Upcoming Conferences</h1>
</content>
<content name="MainContent">

	<div each="var Session in Model.Sessions">
    <p>
      <b>${Session.Name}</b>
    </p>
    <p>
      ${Session.Description}
    </p>
    <p>
      <a href="/Session/Detail/${Session.Id}">${Session.Name}</a>
    </p>
  </div>
</content>
<content name="Footer">
Thrip Conference Manager
</content>