<viewdata model="Thrip.Web.Site.Models.SessionListViewModel"/>
<use master="Application" />
<content name="PageTitle">
Thrip Conference Manager: Session List
</content>
<content name="Header">
<h1>Upcoming Conferences</h1>
</content>
<content name="MainContent">
    <h2>${Model.Conference.Name}</h2>
    <p>${Model.Conference.Description}</p>
    <h3>Sessions</h3>
	<div each="var Session in Model.Sessions">
    <p>
      <b>${Session.Name}</b>
    </p>
    <p>
      ${Session.Description}
    </p>
    <p>
      Currently Scheduled in:
      <ul>
        <li each="var ScheduledSession in Session.ScheduledSessions">
          ${ScheduledSession.Location.Name} for ${ScheduledSession.TimeSlot.Name} from ${ScheduledSession.TimeSlot.StartDate} to ${ScheduledSession.TimeSlot.EndDate}
        </li>
      </ul>
    </p>
	</div>
</content>
<content name="Footer">
Thrip Conference Manager
</content>