<viewdata model="Thrip.Web.Site.Models.ConferenceIndexViewModel"/>
<use master="Application" />
<content name="PageTitle">
Thrip Conference Manager: Upcoming Conferences
</content>
<content name="Header">
<h1>Upcoming Conferences</h1>
</content>
<content name="MainContent">
  <div each="var conference in Model.Conferences">
    <h2>
      <a href="/Conference/Detail/${conference.Id}">${conference.Name}</a>
    </h2>
    <p>${conference.Description}</p>
    <p>${conference.StartDate} - ${conference.EndDate}</p>
	</div>
</content>
<content name="Footer">
Copyright &copy; 2010
</content>