<viewdata model="Thrip.Web.Admin.Models.ConferenceEditViewModel" />
<content name="PageTitle">
Conference List
</content>
<content name="HeaderUserMenu">
	<use content="UserMenu"/>
</content>
<content name="MainMenuList">
	<use content="MainMenu" />
</content>
<content name="MainContent">
	<div class="span-18">
		<div class="Section">
			<div class="SectionHeading">
				Create Conference
			</div>
			<div class="SectionContent">
        <p>
          Enter the basic information about your conference and click "Create".
        </p>
        <form id="ConferenceForm" method="post" action="/Conference/Insert">
          <dl>
            <use file="ConferenceFormFields" Conference="Model.Conference" />
            <dt>

            </dt>
            <dd>
              <button onclick="$('#CreateConferenceForm').submit();return false;">Create</button>
            </dd>
          </dl>
        </form>
			</div>
		</div>
	</div>
  <div class="span-6 last">
    
  </div>
</content>
