<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThripModelStoreContainer" CdmEntityContainer="ThripEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Conference)">
        <MappingFragment StoreEntitySet="Conferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Session)">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.TimeSlot)">
        <MappingFragment StoreEntitySet="TimeSlots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledSessions">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.ScheduledSession)">
        <MappingFragment StoreEntitySet="ScheduledSessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="TimeSlotId" ColumnName="TimeSlotId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itineraries">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Itinerary)">
        <MappingFragment StoreEntitySet="Itineraries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ConferenceSession" TypeName="Thrip.Model.ConferenceSession" StoreEntitySet="ConferenceSession">
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="Conferences_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="Sessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonItinerary" TypeName="Thrip.Model.PersonItinerary" StoreEntitySet="Itineraries">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Person_Id" />
      </EndProperty>
      <EndProperty Name="Itinerary">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItineraryScheduledSession" TypeName="Thrip.Model.ItineraryScheduledSession" StoreEntitySet="ItineraryScheduledSession">
      <EndProperty Name="Itinerary">
        <ScalarProperty Name="Id" ColumnName="Itineraries_Id" />
      </EndProperty>
      <EndProperty Name="ScheduledSession">
        <ScalarProperty Name="Id" ColumnName="ScheduledSessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacilitatorSession" TypeName="Thrip.Model.FacilitatorSession" StoreEntitySet="FacilitatorSession">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Facilitators_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="Sessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonSessionBookmarks" TypeName="Thrip.Model.PersonSessionBookmarks" StoreEntitySet="PersonSessionBookmarks">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="People_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="SessionBookmarks_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>