<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThripModelStoreContainer" CdmEntityContainer="ThripEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Conference)">
        <MappingFragment StoreEntitySet="Conferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Session)">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.TimeSlot)">
        <MappingFragment StoreEntitySet="TimeSlots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledSessions">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.ScheduledSession)">
        <MappingFragment StoreEntitySet="ScheduledSessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="TimeSlotId" ColumnName="TimeSlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itineraries">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Itinerary)">
        <MappingFragment StoreEntitySet="Itineraries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Track)">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.Sponsor)">
        <MappingFragment StoreEntitySet="Sponsors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentResources">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.ContentResource)">
        <MappingFragment StoreEntitySet="ContentResources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MimeTypeId" ColumnName="MimeTypeId" />
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MimeTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Thrip.Model.MimeType)">
        <MappingFragment StoreEntitySet="MimeTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ConferenceSession" TypeName="Thrip.Model.ConferenceSession" StoreEntitySet="ConferenceSession">
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="Conferences_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="Sessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItineraryScheduledSession" TypeName="Thrip.Model.ItineraryScheduledSession" StoreEntitySet="ItineraryScheduledSession">
      <EndProperty Name="Itinerary">
        <ScalarProperty Name="Id" ColumnName="Itineraries_Id" />
      </EndProperty>
      <EndProperty Name="ScheduledSession">
        <ScalarProperty Name="Id" ColumnName="ScheduledSessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacilitatorSession" TypeName="Thrip.Model.FacilitatorSession" StoreEntitySet="FacilitatorSession">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Facilitators_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="Sessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonSessionBookmarks" TypeName="Thrip.Model.PersonSessionBookmarks" StoreEntitySet="PersonSessionBookmarks">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="People_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="SessionBookmarks_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrackSession" TypeName="Thrip.Model.TrackSession" StoreEntitySet="TrackSession">
      <EndProperty Name="Track">
        <ScalarProperty Name="Id" ColumnName="Tracks_Id" />
      </EndProperty>
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="Sessions_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConferenceSponsor" TypeName="Thrip.Model.ConferenceSponsor" StoreEntitySet="ConferenceSponsor">
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="Conferences_Id" />
      </EndProperty>
      <EndProperty Name="Sponsor">
        <ScalarProperty Name="Id" ColumnName="Sponsors_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SessionSponsor" TypeName="Thrip.Model.SessionSponsor" StoreEntitySet="SessionSponsor">
      <EndProperty Name="Session">
        <ScalarProperty Name="Id" ColumnName="Sessions_Id" />
      </EndProperty>
      <EndProperty Name="Sponsor">
        <ScalarProperty Name="Id" ColumnName="Sponsors_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConferenceFacilitators" TypeName="Thrip.Model.ConferenceFacilitators" StoreEntitySet="ConferenceFacilitators">
      <EndProperty Name="Conference">
        <ScalarProperty Name="Id" ColumnName="Conferences_Id" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Facilitators_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>